{
  "name": "broker-lenders",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-rates": "node scripts/update-rates.js",
    "setup-cron": "node scripts/setup-cron.js",
    "test-automation": "node scripts/test-automation.js",
    "setup-notifications": "node scripts/setup-notifications.js",
    "test-notifications": "node scripts/test-notifications.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.2",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@astrojs/vercel": "^9.0.0"
  }
}